* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif, 'Roboto', '思源黑體', '微軟正黑體';
}
.container{
    width: 100%;
    /* margin: 0 auto; */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
}
.gallery img{
    width: 100%;
    transition: 1s;
    filter: sepia(.6);
}

.gallery img:hover{
    transform: scale(.9);
    box-shadow: 3px 3px 3px #caa728;
}