<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>FOTO</title>
    <style>
        html,
        body {
            position: relative;
        }

        body {
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            /* font-size: 18px; */
            background: #E1C564;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            height: 500px;
            object-fit: cover;
            border: 20px solid black;
        }

        .swiper-pagination {
            margin-bottom: 20px;
        }

        .swiper-pagination span {
            background-color: #E1C564;
        }
    </style>
</head>

<body>

    <header class="header">
        <nav class="logo-nav">
            <!-- 主選單 -->
            <a href="HOME.html"><img src="./img/LOGO.png" alt=""></a>
            <ul class="main-nav">
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="FOTO.html" id="nav1">FOTO</a></li>
                <li><a href="VIDEO.html">VIDEO</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <a href="HOME.html"><i class="fa fa-solid fa-camera-retro"></i></a>
            </ul>
        </nav>
    </header>

    <!-- 上方圖片區塊 -->
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/B&W/BW2.JPG" alt="B2"></div>
            <div class="swiper-slide"><img src="./img/B&W/BW3.JPG" alt="B3"></div>
            <div class="swiper-slide"><img src="./img/B&W/BW4.JPG" alt="B4"></div>
            <div class="swiper-slide"><img src="./img/B&W/BW5.JPG" alt="B5"></div>
            <div class="swiper-slide"><img src="./img/B&W/BW6.JPG" alt="B6"></div>
            <div class="swiper-slide"><img src="./img/B&W/BW7.JPG" alt="B7"></div>
            <div class="swiper-slide"><img src="./img/B&W/BW1.JPG" alt="B1"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- <main class="bwfoto">
        <video src="./img/B&W/BW.mp4" poster="./img/B&W/BW2.JPG" type="video/mp4" width="100%" autoplay loop></video>
    </main> -->
    <!-- 下方圖片區塊 -->
    <ul class="bwtitle">
        <li><a href="FOTO.html">
                <h3>FOTO</h3>
            </a></li>
        <li><a href="BW1.html">
                <h3 id="fh">BLACK AND WHITE</h3>
            </a></li>
    </ul>

    <ul class="bwlist1">
        <li>
            <img src="./img/B&W/Bw2/BW1.png" alt="">
            <img src="./img/B&W/Bw2/BW2.png" alt="">
            <img src="./img/B&W/Bw2/BW3.png" alt="">
        </li>
        <li>
            <img src="./img/B&W/Bw2/BW4.png" alt="">
            <img src="./img/B&W/Bw2/BW5.png" alt="">
            <img src="./img/B&W/Bw2/BW6.png" alt="">
        </li>
        <li>
            <img src="./img/B&W/Bw2/BW7.png" alt="">
            <img src="./img/B&W/Bw2/BW8.png" alt="">
            <img src="./img/B&W/Bw2/BW9.png" alt="">
        </li>
    </ul>
    <div class="page">
        <a href="BW1.html">«</a>
        <a href="BW1.html">1</a>
        <a href="BW2.html" id="pagec">2</a>
        <a href="BW3.html">3</a>
        <a href="BW4.html">4</a>
        <a href="BW5.html">5</a>
        <a href="BW6.html">6</a>
        <a href="BW7.html">7</a>
        <a href="BW3.html">»</a>
    </div>

    <!-- CONTACT -->
    <ul class="contactbtn">
        <li><a href="CONTACT.html">
                <h2>CONTACT</h2>
            </a>
        </li>
    </ul>

    <!-- FOOTER -->
    <footer>
        <a href="INDEX.html"><img src="./img/logo.gif" alt=""></a>
        <div class="footer">
            <div class="footer_type">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fa-solid fa-camera-retro"></i></a>
                    </li>
                    <ul class="footer-nav">
                        <li><a href="HOME.html">HOME</a></li>
                        <li><a href="FOTO.html">FOTO</a></li>
                        <li><a href="VIDEO.html">VIDEO</a></li>
                        <li><a href="SHOP.html">SHOP</a></li>
                        <li><a href="CONTACT.html">CONTACT</a></li>
                    </ul>
                    <p>Copyright © 2022 CIAO-LI.<br>本網站為緯育TibaMe前端設計工程師班第74期學員專題作品，本平台僅供學習、展示之用。</p>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>