<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="shortcut icon" href="img/d.png">
    <title>FOTO</title>
    <style>
        html,
        body {
            position: relative;
        }

        body {
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            /* font-size: 18px; */
            /* background: #E1C564; */

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            padding-top: 40px;
        }

        .swiper-slide img {
            display: block;
            height: 500px;
            object-fit: cover;
            border: 20px solid black;
            transition: 1s;
        }

        .swiper-slide img:hover{
            filter: sepia(.5);
        }

        .swiper-pagination {
            margin-bottom: 20px;
        }

        .swiper-pagination span {
            background-color: #E1C564;
        }
    </style>
</head>

<body>

    <header class="header">
        <nav class="logo-nav">
            <!-- 主選單 -->
            <a href="HOME.html"><img src="./img/LOGO.png" alt=""></a>
            <ul class="main-nav">
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="FOTO.html" id="nav1">FOTO</a></li>
                <li><a href="VIDEO.html">VIDEO</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <a href="HOMEm.html"><i class="fa fa-solid fa-camera-retro"></i></a>
            </ul>
        </nav>
    </header>

    <!-- 上方圖片區塊 -->
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/COLOR/color5.JPEG" alt="c5"></div>
            <div class="swiper-slide"><img src="./img/COLOR/C0.jpg" alt="c6"></div>
            <div class="swiper-slide"><img src="./img/COLOR/color6 .JPG" alt="c7"></div>
            <div class="swiper-slide"><img src="./img/COLOR/color1.JPG" alt="c1"></div>
            <div class="swiper-slide"><img src="./img/COLOR/color2.JPG" alt="c2"></div>
            <div class="swiper-slide"><img src="./img/COLOR/color3.JPG" alt="c3"></div>
            <div class="swiper-slide"><img src="./img/COLOR/color4.JPG" alt="c4"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <ul class="cltitle">
        <li><a href="FOTO.html">
                <h3>FOTO</h3>
            </a></li>
        <li><a href="COLOR.html">
                <h3 id="fh">COLOR</h3>
            </a></li>
    </ul>


    <!-- 下方圖片區塊 -->
    <ul class="colorlist">
        <li>
            <img src="./img/COLOR/L5/C1.png" alt="" id="c1">
            <img src="./img/COLOR/L5/C2.png" alt="" id="c2">
        </li>
        <li>
            <img src="./img/COLOR/L5/C3.png" alt="" id="c3">
            <img src="./img/COLOR/L5/C4.png" alt="" id="c4">
        </li>
        <li>
            <img src="./img/COLOR/L5/C5.png" alt="" id="c5">
            <img src="./img/COLOR/L5/C6.png" alt="" id="c6">
        </li>
    </ul>

    <div class="page">
        <a href="COLOR4.html">«</a>
        <a href="COLOR.html">1</a>
        <a href="COLOR2.html">2</a>
        <a href="COLOR3.html">3</a>
        <a href="COLOR4.html">4</a>
        <a href="COLOR5.html" id="pagec">5</a>
        <a href="COLOR6.html">6</a>
        <a href="COLOR7.html">7</a>
        <a href="COLOR6.html">»</a>
    </div>

    <!-- contact decoration -->
    <div class="deco">
        <a href="INDEX.html"><img src="./img/logo.gif" alt="" id="logo8"></a>
    </div>

    <div class="contactm">
        <ul>
            <li><img src="./img/d.gif" alt=""></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
        </ul>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <div class="footer_type">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fa-solid fa-camera-retro"></i></a>
                    </li>
                    <ul class="footer-nav">
                        <li><a href="HOME.html">HOME</a></li>
                        <li><a href="FOTO.html">FOTO</a></li>
                        <li><a href="VIDEO.html">VIDEO</a></li>
                        <li><a href="SHOP.html">SHOP</a></li>
                        <li><a href="CONTACT.html">CONTACT</a></li>
                    </ul>
                    <p>Copyright © 2022 CIAO-LI.<br>本網站為緯育TibaMe前端設計工程師班第74期學員專題作品，本平台僅供學習、展示之用。</p>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>