<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="shortcut icon" href="img/d.png">
    <title>FOTO</title>
    <style>
        .linear-wipe {
            background: linear-gradient(to right, #FFF 20%, #e1c264 40%, #FFF 60%, #FFF 80%);
            background-size: 200% auto;

            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shine 2.5s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }

            50% {
                letter-spacing: 6px;
            }
        }
    </style>

</head>

<body>

    <header class="header">
        <nav class="logo-nav">
            <!-- 主選單 -->
            <a href="HOME.html"><img src="./img/LOGO.png" alt=""></a>
            <ul class="main-nav">
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="FOTO.html">FOTO</a></li>
                <li><a href="VIDEO.html">VIDEO</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <a href="HOMEm.html"><i class="fa fa-solid fa-camera-retro"></i></a>
            </ul>
        </nav>
    </header>

    <!-- contact -->

    <div class="contact-section">
        <h1 class="linear-wipe">CONTACT!</h1>
        <div class="border"></div>
        <form class="contact-form" action="CONTACT.html" method="post">
            <input type="text" class="contact-form-text" placeholder="YOUR NAME">
            <input type="text" class="contact-form-text" placeholder="YOUR EMAIL">
            <input type="text" class="contact-form-text" placeholder="YOUR PHONE">
            <textarea class="contact-form-text" placeholder="YOUR MESSAGE"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>
    </div>

    <!-- FOOTER -->
    <footer>
        <a href="INDEX.html"><img src="./img/logo.gif" alt=""></a>
        <div class="footer">
            <div class="footer_type">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fa-solid fa-camera-retro"></i></a>
                    </li>
                    <ul class="footer-nav">
                        <li><a href="HOME.html">HOME</a></li>
                        <li><a href="FOTO.html">FOTO</a></li>
                        <li><a href="VIDEO.html">VIDEO</a></li>
                        <li><a href="SHOP.html">SHOP</a></li>
                        <li><a href="CONTACT.html">CONTACT</a></li>
                    </ul>
                    <p>Copyright © 2022 CIAO-LI.<br>本網站為緯育TibaMe前端設計工程師班第74期學員專題作品，本平台僅供學習、展示之用。</p>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>