<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="shortcut icon" href="img/d.png">
    <title>FOTO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800;900&family=Press+Start+2P&display=swap');

        section {
            margin: 0;
        }

        section .shopbanner {
            filter: sepia(.5);
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./img/stoneb.png);
            background-size: cover;
            height: 500px;
            position: relative;
        }

        section .shopbanner h2 {
            font-family: 'press start 2p';
            font-size: 4rem;
            letter-spacing: 10px;

            position: absolute;
            left: 0;
            right: 0;
            top: 40%;
            bottom: 0;
            margin: auto;
        }

        .linear-wipe {
            background: linear-gradient(to right, #fbf8ee 20%, #caa728 40%, #fbf8ee 60%, #caa728 80%);
            background-size: 200% auto;

            color: #E1C564;
            background-clip: text;
            /* text-fill-color: transparent; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shine 2.5s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }

            50% {
                letter-spacing: 6px;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <nav class="logo-nav">
            <!-- 主選單 -->
            <a href="HOME.html"><img src="./img/LOGO.png" alt=""></a>
            <ul class="main-nav">
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="FOTO.html">FOTO</a></li>
                <li><a href="VIDEO.html">VIDEO</a></li>
                <li><a href="SHOP.html" id="nav1">SHOP</a></li>
                <a href="HOMEm.html"><i class="fa fa-solid fa-camera-retro"></i></a>
            </ul>
        </nav>
    </header>

    <!-- SHOP BANNER -->
    <section>
        <div class="shopbanner">
            <h2 class="linear-wipe">SHOP!</h2>
        </div>
    </section>

    <!-- SHOP BANNER -->
    <!-- <div class="shopban">
        <div class="bigtitle">
            <a href="POSTCARD.html">
                <h1>POSTCARD</h1>
            </a>
        </div>
        <div class="itempic">
            <a href="POSTCARD.html"><img src="./img/shop/POSTCARD1.png" alt=""></a>
        </div>
    </div> -->
    <!-- SHOP ITEM -->
    <div class="nav-icon">
        <ul>
            <li><a href="LOGIN.html"><i class="fas fa-user"></i></a></li>
            <li><a href="LOGIN.html">LOG IN</a></li>
            <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="LOGIN.html">CART</a></li>
        </ul>
    </div>

    <div class="nav-item">
        <ul>
            <li><a href="SHOP.html">PHOTO ALBUM</a></li>
            |
            <li id="i2"><a href="POSTCARD.html">POSTCARD</a></li>
            |
            <li><a href="BOOKMARK.html">BOOKMARK</a></li>
        </ul>
    </div>

    <div class="sicon">
        <!-- PRICE -->
        <div class="price">
            <h3>NT.18</h3>
        </div>

        <!-- item -->
        <div class="item">
            <div>
                <img src="./img/shop/item2.png" alt="">
                <div class="counter">
                    <span class="down" onclick="decreaseCount(event, this)">-</span>
                    <input type="text" value="1">
                    <span class="up" onclick="increaseCount(event, this)">+</span>
                </div>
                <!-- ADD -->
                <div class="addtocart">
                    <a href="./LOGIN.html">
                        <h2>ADD TO CART</h2>
                    </a>
                    <a href="./LOGIN.html">
                        <h2>BUY NOW</h2>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <ul class="filmbtn">
                <li><a href="SHOP.html"></a></li>
                <li><a href="POSTCARD.html" id="s1"></a></li>
                <li><a href="BOOKMARK.html"></a></li>
            </ul>
        </div>
    </div>
    </div>

    <!-- contact decoration -->
    <div class="deco">
        <a href="INDEX.html"><img src="./img/logo.gif" alt="" id="logo8"></a>
    </div>

    <div class="contactm">
        <ul>
            <li><img src="./img/d.gif" alt=""></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
        </ul>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <div class="footer_type">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fa-solid fa-camera-retro"></i></a>
                    </li>
                    <ul class="footer-nav">
                        <li><a href="HOME.html">HOME</a></li>
                        <li><a href="FOTO.html">FOTO</a></li>
                        <li><a href="VIDEO.html">VIDEO</a></li>
                        <li><a href="SHOP.html">SHOP</a></li>
                        <li><a href="CONTACT.html">CONTACT</a></li>
                    </ul>
                    <p>Copyright © 2022 CIAO-LI.<br>本網站為緯育TibaMe前端設計工程師班第74期學員專題作品，本平台僅供學習、展示之用。</p>
                </ul>
            </div>
        </div>
    </footer>

    <script>

        function increaseCount(a, b) {
            var input = b.previousElementSibling;
            var value = parseInt(input.value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            input.value = value;
        }

        function decreaseCount(a, b) {
            var input = b.nextElementSibling;
            var value = parseInt(input.value, 10);
            if (value > 1) {
                value = isNaN(value) ? 0 : value;
                value--;
                input.value = value;
            }
        }

    </script>
</body>

</html>